(dp1
S'files'
p2
(dp3
S'calculator_test'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'calculator_test.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I12
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\x96\xb4\xee$\x85\xa7\x81\xde\xf5AGOm\xa4\\X'
p25
ssS'calculator'
p26
(dp27
S'index'
p28
(dp29
S'html_filename'
p30
S'calculator.html'
p31
sS'name'
p32
g26
sS'nums'
p33
g12
(g13
g14
NtRp34
(dp35
g17
I1
sg18
I0
sg19
I19
sg20
I0
sg21
I0
sg22
I10
sg23
I0
sbssS'hash'
p36
S'\t\xf0\x8e\xf9`\xe35\xe8\x1d\xe1\xbfk\x82\xd2f\xad'
p37
ssS'calculator_functions'
p38
(dp39
g28
(dp40
g8
S'calculator_functions.html'
p41
sg10
S'calculator_functions'
p42
sg11
g12
(g13
g14
NtRp43
(dp44
g17
I1
sg18
I0
sg19
I8
sg20
I0
sg21
I0
sg22
I2
sg23
I0
sbssg36
S'a<\xc4\xa3\xf4(\x04\xbf\xf4\x88#Q\xcd\xb3\x92\xc3'
p45
sssS'version'
p46
S'3.7.1'
p47
sS'settings'
p48
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p49
sS'format'
p50
I1
s.